<html>
<head>
	<title>Curated Level Lists</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<style>		
		::-webkit-scrollbar {
		    display: none;
		}
		html {
		    padding-bottom: 20px;
		}
		body {
			background-color: #4BA0D6;
			padding-inline: 10px;
			margin-inline: auto;
			max-width: 960px;
			font-family: 'Roboto', sans-serif;
		}
		h1 {
			margin-block: 40px;
			text-align: center;
			font-size: 32px;
			padding-top: 15px;
			padding-bottom: 15px;
		}
		select:focus-visible {
		    outline: none;
		}
		#typeSelectorWrapper {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			margin-bottom: 20px;
		}
		#typeSelector {
			font-size: 20px;
			text-align: center;
			display: block;
			margin-left: 10px;
			padding: 10px;
			border-radius: 10px;
			border: 2px solid #ccc;
			flex: 1;
		}
		#buttonWrapper {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			margin-bottom: 10px;
		}
		.button {
			font-size: 20px;
			padding: 10px;
			margin-left: 10px;
			width: 20%;
			border-radius: 10px;
			border: 2px solid #ccc;
			background-color: #555;
			color: #fff;
			cursor: pointer;
		}
		#container {
			margin: 0 auto;
			padding: 10px;
			width: 100%;
			display: block;
			height: 0;
    			padding-block: 0;
		}
		#levelList {
			float: left;
			font-size: 20px;
			text-align: center;
			border-radius: 10px;
			border: 2px solid #ccc;
			width: 70%;
			margin-left: 0;
		}
		#controls {
			text-align: center;
			clear: right;
			float: left;
			width: 27%;
		}
		#controls input {
			font-size: 20px;
			padding: 10px;
			margin: 10px;
			width: 100%;
			border-radius: 10px;
			border: 2px solid #ccc;
			background-color: #555;
			color: #fff;
			cursor: pointer;
			margin-right: 0;
    			margin-left: 20px;
		}
		#controls input:nth-child(1) {
		    margin-top: 0;
		}
	</style>

	<script type="module">
		import { createApp } from 'vue'
		import App from '@/App.vue'
		import { useUserStore } from '@/stores/user'
		import { createPinia } from 'pinia';
		import piniaPluginPersistedstate from 'pinia-plugin-persistedstate'

		import * as config from '../src/configuration'

		let existingListEndpoint = config.SERVER_URL + 'list?max_format_version=8&type=curated_';
		let levelDetailsEndpoint = config.SERVER_URL + 'details/';
		let updateLevelEndpoint = config.SERVER_URL + 'add_to_curated_list?';
		let removeLevelEndpoint = config.SERVER_URL + 'remove_from_curated_list?';

		let getListsEndpoint = config.SERVER_URL + 'get_curated_lists';
		let addListEndpoint = config.SERVER_URL + 'add_curated_list?';
		let removeListEndpoint = config.SERVER_URL + 'remove_curated_list?';

		// This stores the original level list as it is on the server
		let oldLevelList = [];

		let levelList = [];
		let typesList = [];

		//Need to setup everything to be able to access the storage through pinia...
		const pinia = createPinia()
		pinia.use(piniaPluginPersistedstate)
		const app = createApp(App)
		app.use(pinia)
		const userStore = useUserStore(pinia)
		
		// Get the list from the endpoint when the page loads
		window.onload = (event) => {
			let typeSelector = document.getElementById('typeSelector');
			typeSelector.onchange = function() {
				let type = typeSelector.options[typeSelector.selectedIndex].value;
				fetch(existingListEndpoint + type).then(response => {
					response.json().then(data => {
						oldLevelList = data;
						levelList = oldLevelList.slice();
						displayList();
					});
				});
			};

			fetch(getListsEndpoint).then(response => {
				response.json().then(data => {
					typesList = data;
					displayTypeSelector();
					typeSelector.onchange();
				});
			});
		};
		
		// This function adds a new levels to the list
		function addLevels() {
		    let levelIds = prompt("Please enter the list of URLs, each one in a new line: ");
		    if(levelIds !== null)
			{
				let ids = levelIds.split("\n");
				let index = 0
				ids.forEach(id => {
					let parts = id.split("level=");
					let levelId = parts[1];
					fetch(levelDetailsEndpoint + levelId.split(":").join("/")).then(response => {
						response.json().then(data => {
							levelList.splice(Math.min(index, levelList.length), 0, item);
							levelList.push(data);
							displayList();
						});
					});
					index += 1
				});
			}
		}
		
		// This function removes the selected level from the list
		function removeLevel() {
			let index = document.getElementById("levelList").selectedIndex;
			let levelId = levelList[index];
			levelList.splice(index, 1);
			displayList();
		}
		
		// This function moves the selected level up by one
		function moveLevelUp() {
			let index = document.getElementById("levelList").selectedIndex;
			if (index > 0) {
				let levelId = levelList[index];
				let temp = levelList[index - 1];
				levelList[index - 1] = levelId;
				levelList[index] = temp;
				displayList();
				document.getElementById("levelList").selectedIndex = index - 1;
			}
		}
		
		// This function moves the selected level down by one
		function moveLevelDown() {
			let index = document.getElementById("levelList").selectedIndex;
			if (index < levelList.length - 1) {
				let levelId = levelList[index];
				let temp = levelList[index + 1];
				levelList[index + 1] = levelId;
				levelList[index] = temp;
				displayList();
				document.getElementById("levelList").selectedIndex = index + 1;
			}
		}
		
		// This function sends all updates to the server
		function sendUpdates() {
			let accessToken = userStore.accessToken
			if(!accessToken) {
				alert("No access token!");
				return;
			}

			let typeSelector = document.getElementById('typeSelector');
			let type = typeSelector.options[typeSelector.selectedIndex].value;
		  for (let i = 0; i < levelList.length; i++) {
		    let levelId = levelList[i]["identifier"];
		    let position = oldLevelList.findIndex(obj => obj.identifier === levelId);
		    if(position !== i) {
		      fetch(updateLevelEndpoint + 'level_id=' + levelId + '&list_key=' + type + '&level_key=' + i.toString().padStart(8, '0') + '&access_token=' + accessToken);
		    }
		  }
		  for (let i = 0; i < oldLevelList.length; i++) {
		    let levelId = oldLevelList[i]["identifier"];
		    let position = levelList.findIndex(obj => obj.identifier === levelId);
		    if (position === -1) {
		      fetch(removeLevelEndpoint + 'level_id=' + levelId + '&list_key=' + type + '&access_token=' + accessToken);
		    }
		  }
		  oldLevelList = levelList.slice();
		}

		// This function displays the list in the page
		function displayTypeSelector() {
			let typeSelector = document.getElementById('typeSelector');
			typeSelector.innerHTML = '';
			for (let i = 0; i < typesList.length; i++) {
				let type = typesList[i];
				let option = document.createElement('option');
				option.value = type;
				option.text = type;
				typeSelector.appendChild(option);
			}
		}
		
		// This function displays the list in the page
		function displayList() {
			let listElement = document.getElementById('levelList');
			listElement.innerHTML = '';
			listElement.size = levelList.length;
			for (let i = 0; i < levelList.length; i++) {
				let levelTitle = levelList[i]["title"];
				let option = document.createElement('option');
				option.value = levelTitle;
				option.text = levelTitle;
				listElement.appendChild(option);
			}
		}

		function addNewList() {
			let accessToken = userStore.accessToken
			if(!accessToken) {
				alert("No access token!");
				return;
			}

			const name = prompt("Please enter the name of the new list:");
			if (name) {
				fetch(addListEndpoint + "name=" + name + "&access_token=" + accessToken).then(response => {
					response.json().then(data => {
						typesList = data;
						displayTypeSelector();
					});
				});
			}
		}

		function removeList() {
			let accessToken = userStore.accessToken
			if(!accessToken) {
				alert("No access token!");
				return;
			}

			const name = prompt("Please enter the name of the list to remove:");
			if (name) {
				fetch(removeListEndpoint + "name=" + name + "&access_token=" + accessToken).then(response => {
					response.json().then(data => {
						typesList = data;
						displayTypeSelector();
					});
				});
			}
		}

		document.getElementById("add-new-list-button").addEventListener("click", addNewList);
		document.getElementById("remove-list-button").addEventListener("click", removeList);

		document.getElementById("add-levels-button").addEventListener("click", addLevels);
		document.getElementById("remove-levels-button").addEventListener("click", removeLevel);
		document.getElementById("move-up-button").addEventListener("click", moveLevelUp);
		document.getElementById("move-down-button").addEventListener("click", moveLevelDown);
		
		document.getElementById("send-button").addEventListener("click", sendUpdates);
	</script>
</head>
<body>
	<h1>Curated Level Lists</h1>
	<div id="buttonWrapper">
		<button class="button" id="add-new-list-button">Add New List</button>
		<button class="button" id="remove-list-button">Remove List</button>
	</div>
	<div id="typeSelectorWrapper">
		<select id="typeSelector"></select>
	</div>
	<div id="container">
		<select id="levelList"></select>
		<div id="controls">
			<input type="button" value="Add Levels" id="add-levels-button" /><br />
			<input type="button" value="Remove Level" id="remove-levels-button" /><br />
			<input type="button" value="Move Level Up" id="move-up-button" /><br />
			<input type="button" value="Move Level Down" id="move-down-button" /><br />
			<br>
			<input type="button" value="Send" id="send-button" />
		</div>
	</div>
</body>
</html>
