<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Customiser</title>
    <script type="module" src="player.js" defer></script>
    <style>
        /* roboto-regular - latin */
        @font-face {
          font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: url('../fonts/roboto-v30-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        }
        /* roboto-italic - latin */
        @font-face {
          font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
          font-family: 'Roboto';
          font-style: italic;
          font-weight: 400;
          src: url('../fonts/roboto-v30-latin-italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        }
        /* roboto-700 - latin */
        @font-face {
          font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 700;
          src: url('../fonts/roboto-v30-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        }

        body {
            font-family: 'Roboto';
            font-weight: 600;
            background-image: linear-gradient(#84c1f0, #e1f6ff, #84c1f0);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            margin: 0;
            gap: 30px;
        }
        #color-picker {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            width: 372px;
            height: 372px;
            padding: 3px;
        }
        #color-picker div, #color-picker div.selected:has(~ div:active), div.selected:is(#color-picker div:active ~ div.selected) {
            width: 30px;
            height: 30px;
            display: inline-block;
            outline: none;
        }
        #color-picker div:hover {
            cursor: pointer;
            outline: 3px solid #333;
        }
        #color-picker div.selected, #color-picker div:active {
            outline: 3px solid #000;
        }
        #color-picker span{
            color: #0f6db3;
            font-size: 1.5em;
            cursor: pointer;
            text-align: center;
        }
        #color-picker div {
            display: none;
            margin:10%;
        }
        .player-model {
            width: 300px;
            height: 300px;
        }
        #primary {
            grid-column: 1 / 10;
            grid-row: 3 / 6;
        }
        #secondary {
            grid-column: 1 / 10;
            grid-row: 4 / 6;
        }
    </style>
</head>
<body>
    <canvas class="player-model"></canvas>
    <div id="color-picker">
        <span id="primary">Change Main Color</span>
        <span id="secondary">Change Second Color</span>
    </div>
</body>
</html>